MONGO_URL=mongodb+srv://rajatvalecha200:taskmanagement@cluster0.79qmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f209bcb58ea7f06d6727d75e5c8f6f41e9d18cd9c4f517282049770084c7ce7c